# AvaloniaTemplate

./: AvaloniaTemplate.sln  README.md
AvaloniaTemplate/: App.axaml  App.axaml.cs  AvaloniaTemplate.csproj
AvaloniaTemplate.Android/: AvaloniaTemplate.Android.csproj  MainActivity.cs
AvaloniaTemplate.ApiContracts/RecipeContracts/: FeaturedRecipeApiResponse.cs
AvaloniaTemplate.Browser/: AvaloniaTemplate.Browser.csproj  Program.cs
AvaloniaTemplate.Browser/Properties/: launchSettings.json
AvaloniaTemplate.Desktop/: AvaloniaTemplate.Desktop.csproj  Program.cs
AvaloniaTemplate.iOS/: AppDelegate.cs  AvaloniaTemplate.iOS.csproj  Main.cs
AvaloniaTemplate/ApiClients/Recipe/: IRecipeApiClient.cs  RecipeApiClient.cs
AvaloniaTemplate/ApiClients/Yours/: IYoursApiClient.cs  YoursApiClient.cs
AvaloniaTemplate/Configurations/: appsettings.json
AvaloniaTemplate/Presentation/: MainWindow.axaml  MainWindow.axaml.cs  ViewLocator.cs  ViewModelBase.cs
AvaloniaTemplate/Presentation/Home/: HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs
AvaloniaTemplate/Presentation/Main/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs
AvaloniaTemplate/Presentation/Second/: SecondView.axaml  SecondView.axaml.cs  SecondViewModel.cs
AvaloniaTemplate/Presentation/YourPage/: YourView.axaml  YourView.axaml.cs  YourViewModel.cs
